<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="autodl_window">
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkScrolledWindow" id="window_scroller">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkViewport" id="viewport1">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkVBox" id="vbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkEventBox" id="eventbox1">
		      <property name="visible">True</property>
		      <property name="visible_window">True</property>
		      <property name="above_child">False</property>

		      <child>
			<widget class="GtkNotebook" id="autodl_notebook">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="show_tabs">True</property>
			  <property name="show_border">True</property>
			  <property name="tab_pos">GTK_POS_TOP</property>
			  <property name="scrollable">False</property>
			  <property name="enable_popup">False</property>

			  <child>
			    <widget class="GtkHBox" id="trackers_hbox">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkNotebook" id="trackers_notebook">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="show_tabs">True</property>
				  <property name="show_border">True</property>
				  <property name="tab_pos">GTK_POS_LEFT</property>
				  <property name="scrollable">True</property>
				  <property name="enable_popup">False</property>

				  <child>
				    <widget class="GtkTable" id="table1">
				      <property name="border_width">5</property>
				      <property name="visible">True</property>
				      <property name="n_rows">3</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">10</property>
				      <property name="column_spacing">3</property>

				      <child>
					<widget class="GtkLabel" id="option1_label">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Passkey:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="entry1">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">•</property>
					  <property name="activates_default">False</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkSpinButton" id="spinbutton1">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="climb_rate">1</property>
					  <property name="digits">0</property>
					  <property name="numeric">False</property>
					  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
					  <property name="snap_to_ticks">False</property>
					  <property name="wrap">False</property>
					  <property name="adjustment">1 0 100 1 10 10</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="delay_label">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Delay:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkCheckButton" id="checkbutton2">
					  <property name="border_width">4</property>
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes">Force HTTPS (SSL) download</property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					  <property name="active">False</property>
					  <property name="inconsistent">False</property>
					  <property name="draw_indicator">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="tab_expand">False</property>
				      <property name="tab_fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="tracker_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Example Tracker</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="type">tab</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="tab_expand">False</property>
			      <property name="tab_fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="trackers_label">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Trackers</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">tab</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="irc_servers_vbox">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkNotebook" id="irc_servers_notebook">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="show_tabs">True</property>
				  <property name="show_border">True</property>
				  <property name="tab_pos">GTK_POS_LEFT</property>
				  <property name="scrollable">True</property>
				  <property name="enable_popup">False</property>

				  <child>
				    <widget class="GtkVBox" id="vbox4">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkFrame" id="server_details_frame">
					  <property name="visible">True</property>
					  <property name="label_xalign">0</property>
					  <property name="label_yalign">0.5</property>
					  <property name="shadow_type">GTK_SHADOW_NONE</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment1">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">0</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">12</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkHBox" id="hbox3">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">0</property>

						  <child>
						    <widget class="GtkHBox" id="hbox4">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">0</property>

						      <child>
							<widget class="GtkTable" id="table3">
							  <property name="border_width">5</property>
							  <property name="visible">True</property>
							  <property name="n_rows">3</property>
							  <property name="n_columns">2</property>
							  <property name="homogeneous">False</property>
							  <property name="row_spacing">10</property>
							  <property name="column_spacing">3</property>

							  <child>
							    <widget class="GtkLabel" id="irc_server_addr_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Server:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="irc_nick_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Nick:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="irc_server_pass_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Server password:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkEntry" id="irc_server_entry">
							      <property name="width_request">149</property>
							      <property name="can_focus">True</property>
							      <property name="editable">True</property>
							      <property name="visibility">True</property>
							      <property name="max_length">0</property>
							      <property name="text" translatable="yes"></property>
							      <property name="has_frame">True</property>
							      <property name="invisible_char">•</property>
							      <property name="activates_default">False</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkEntry" id="irc_nick_entry">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="editable">True</property>
							      <property name="visibility">True</property>
							      <property name="max_length">0</property>
							      <property name="text" translatable="yes"></property>
							      <property name="has_frame">True</property>
							      <property name="invisible_char">•</property>
							      <property name="activates_default">False</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkEntry" id="irc_server_pass_entry">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="editable">True</property>
							      <property name="visibility">False</property>
							      <property name="max_length">0</property>
							      <property name="text" translatable="yes"></property>
							      <property name="has_frame">True</property>
							      <property name="invisible_char">•</property>
							      <property name="activates_default">False</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkTable" id="table4">
							  <property name="border_width">5</property>
							  <property name="visible">True</property>
							  <property name="n_rows">3</property>
							  <property name="n_columns">2</property>
							  <property name="homogeneous">False</property>
							  <property name="row_spacing">10</property>
							  <property name="column_spacing">3</property>

							  <child>
							    <widget class="GtkLabel" id="irc_server_port_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Port:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="irc_ns_password_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Password:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="use_bnc_checkbutton">
							      <property name="border_width">4</property>
							      <property name="visible">True</property>
							      <property name="tooltip" translatable="yes">Not supported</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">BNC</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkEntry" id="irc_nc_pass_entry">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="editable">True</property>
							      <property name="visibility">False</property>
							      <property name="max_length">0</property>
							      <property name="text" translatable="yes"></property>
							      <property name="has_frame">True</property>
							      <property name="invisible_char">•</property>
							      <property name="activates_default">False</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkSpinButton" id="irc_server_port_spinbutton">
							      <property name="visible">True</property>
							      <property name="has_default">True</property>
							      <property name="can_focus">True</property>
							      <property name="climb_rate">1</property>
							      <property name="digits">0</property>
							      <property name="numeric">True</property>
							      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
							      <property name="snap_to_ticks">False</property>
							      <property name="wrap">False</property>
							      <property name="adjustment">6667 0 65535 1 10 10</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkTable" id="table5">
							  <property name="border_width">5</property>
							  <property name="visible">True</property>
							  <property name="n_rows">3</property>
							  <property name="n_columns">2</property>
							  <property name="homogeneous">False</property>
							  <property name="row_spacing">11</property>
							  <property name="column_spacing">3</property>

							  <child>
							    <widget class="GtkLabel" id="irc_email_label">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Email:</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="irc_use_ssl_checkbutton">
							      <property name="border_width">4</property>
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">SSL</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkEntry" id="irc_nc_email_entry">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="editable">True</property>
							      <property name="visibility">True</property>
							      <property name="max_length">0</property>
							      <property name="text" translatable="yes"></property>
							      <property name="has_frame">True</property>
							      <property name="invisible_char">•</property>
							      <property name="activates_default">False</property>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">True</property>
						      <property name="fill">True</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="server_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">&lt;b&gt;IRC Server&lt;/b&gt;</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">True</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="type">label_item</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkFrame" id="channels_frame">
					  <property name="visible">True</property>
					  <property name="label_xalign">0</property>
					  <property name="label_yalign">0.5</property>
					  <property name="shadow_type">GTK_SHADOW_NONE</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment2">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">10</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">0</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkVBox" id="irc_channels_vbox">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">0</property>

						  <child>
						    <widget class="GtkNotebook" id="irc_channels_notebook">
						      <property name="visible">True</property>
						      <property name="can_focus">True</property>
						      <property name="show_tabs">True</property>
						      <property name="show_border">True</property>
						      <property name="tab_pos">GTK_POS_TOP</property>
						      <property name="scrollable">True</property>
						      <property name="enable_popup">False</property>

						      <child>
							<widget class="GtkHBox" id="hbox6">
							  <property name="visible">True</property>
							  <property name="homogeneous">False</property>
							  <property name="spacing">0</property>

							  <child>
							    <widget class="GtkTable" id="table6">
							      <property name="border_width">5</property>
							      <property name="visible">True</property>
							      <property name="n_rows">3</property>
							      <property name="n_columns">2</property>
							      <property name="homogeneous">False</property>
							      <property name="row_spacing">10</property>
							      <property name="column_spacing">3</property>

							      <child>
								<widget class="GtkLabel" id="channels_chann_name_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Channel:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">0</property>
								  <property name="bottom_attach">1</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_chann_name_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">True</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">0</property>
								  <property name="bottom_attach">1</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkLabel" id="channels_invite_cmd_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Invite command:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">1</property>
								  <property name="bottom_attach">2</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_invite_cmd_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">True</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">1</property>
								  <property name="bottom_attach">2</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkLabel" id="channels_invite_http_hdr_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Invite HTTP Header:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">2</property>
								  <property name="bottom_attach">3</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_invite_http_hdr_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">True</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">2</property>
								  <property name="bottom_attach">3</property>
								  <property name="y_options"></property>
								</packing>
							      </child>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">True</property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkTable" id="table7">
							      <property name="border_width">5</property>
							      <property name="visible">True</property>
							      <property name="n_rows">3</property>
							      <property name="n_columns">2</property>
							      <property name="homogeneous">False</property>
							      <property name="row_spacing">10</property>
							      <property name="column_spacing">3</property>

							      <child>
								<widget class="GtkLabel" id="channels_chann_pass_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Password:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">0</property>
								  <property name="bottom_attach">1</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_chann_pass_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">False</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">0</property>
								  <property name="bottom_attach">1</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkLabel" id="channels_invite_url_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Invite HTTP URL:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">1</property>
								  <property name="bottom_attach">2</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_invite_http_url_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">True</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">1</property>
								  <property name="bottom_attach">2</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkLabel" id="channels_invite_http_dat_label">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Invite HTTP DataL:</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="left_attach">0</property>
								  <property name="right_attach">1</property>
								  <property name="top_attach">2</property>
								  <property name="bottom_attach">3</property>
								  <property name="x_options">fill</property>
								  <property name="y_options"></property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkEntry" id="channels_invite_http_dat_entry">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="editable">True</property>
								  <property name="visibility">True</property>
								  <property name="max_length">0</property>
								  <property name="text" translatable="yes"></property>
								  <property name="has_frame">True</property>
								  <property name="invisible_char">•</property>
								  <property name="activates_default">False</property>
								</widget>
								<packing>
								  <property name="left_attach">1</property>
								  <property name="right_attach">2</property>
								  <property name="top_attach">2</property>
								  <property name="bottom_attach">3</property>
								  <property name="y_options"></property>
								</packing>
							      </child>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">True</property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="tab_expand">False</property>
							  <property name="tab_fill">True</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkLabel" id="channels_chann_label">
							  <property name="visible">True</property>
							  <property name="label" translatable="yes">#label</property>
							  <property name="use_underline">False</property>
							  <property name="use_markup">False</property>
							  <property name="justify">GTK_JUSTIFY_LEFT</property>
							  <property name="wrap">False</property>
							  <property name="selectable">False</property>
							  <property name="xalign">0.5</property>
							  <property name="yalign">0.5</property>
							  <property name="xpad">0</property>
							  <property name="ypad">0</property>
							  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							  <property name="width_chars">-1</property>
							  <property name="single_line_mode">False</property>
							  <property name="angle">0</property>
							</widget>
							<packing>
							  <property name="type">tab</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">True</property>
						      <property name="fill">True</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkHButtonBox" id="hbuttonbox2">
						      <property name="border_width">5</property>
						      <property name="visible">True</property>
						      <property name="layout_style">GTK_BUTTONBOX_START</property>
						      <property name="spacing">5</property>

						      <child>
							<widget class="GtkButton" id="button6">
							  <property name="visible">True</property>
							  <property name="can_default">True</property>
							  <property name="can_focus">True</property>
							  <property name="label" translatable="yes">New channel</property>
							  <property name="use_underline">True</property>
							  <property name="relief">GTK_RELIEF_NORMAL</property>
							  <property name="focus_on_click">True</property>
							</widget>
						      </child>

						      <child>
							<widget class="GtkButton" id="button7">
							  <property name="visible">True</property>
							  <property name="can_default">True</property>
							  <property name="can_focus">True</property>
							  <property name="label" translatable="yes">Remove channel</property>
							  <property name="use_underline">True</property>
							  <property name="relief">GTK_RELIEF_NORMAL</property>
							  <property name="focus_on_click">True</property>
							</widget>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="channels_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">&lt;b&gt;IRC Channels&lt;/b&gt;</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">True</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="type">label_item</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					  <property name="pack_type">GTK_PACK_END</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="tab_expand">False</property>
				      <property name="tab_fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="irc_server_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">irc.lable.net</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="type">tab</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHButtonBox" id="hbuttonbox3">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="layout_style">GTK_BUTTONBOX_START</property>
				  <property name="spacing">5</property>

				  <child>
				    <widget class="GtkButton" id="button8">
				      <property name="visible">True</property>
				      <property name="can_default">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Remove IRC server</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkButton" id="button9">
				      <property name="visible">True</property>
				      <property name="can_default">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Remove IRC Server</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="tab_expand">False</property>
			      <property name="tab_fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="irc_servers_lable">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">IRC Servers</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">tab</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox6">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkNotebook" id="notebook4">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="show_tabs">True</property>
				  <property name="show_border">True</property>
				  <property name="tab_pos">GTK_POS_LEFT</property>
				  <property name="scrollable">False</property>
				  <property name="enable_popup">False</property>

				  <child>
				    <placeholder/>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label10">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">filter label</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="type">tab</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox7">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkHButtonBox" id="hbuttonbox1">
				      <property name="border_width">5</property>
				      <property name="visible">True</property>
				      <property name="layout_style">GTK_BUTTONBOX_START</property>
				      <property name="spacing">5</property>

				      <child>
					<widget class="GtkButton" id="button4">
					  <property name="visible">True</property>
					  <property name="can_default">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes">New filter</property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkButton" id="button5">
					  <property name="visible">True</property>
					  <property name="can_default">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes">Remove filter</property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="tab_expand">False</property>
			      <property name="tab_fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="filters_label">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="has_focus">True</property>
			      <property name="label" translatable="yes">Filters</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">tab</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
